[gd_scene load_steps=6 format=3 uid="uid://dpww0w0pt1lf1"]

[ext_resource type="Texture2D" uid="uid://ct45ce43stmoh" path="res://Assets/Bullets/purple_circle.png" id="1_lp2d2"]
[ext_resource type="Texture2D" uid="uid://bxwfp47uyk6o1" path="res://Assets/Bullets/basic_bullet.png" id="2_o1dvc"]

[sub_resource type="GDScript" id="GDScript_f2ymo"]
script/source = "extends RigidBody2D

signal player_bullet_dequeue

var direction = 0

enum bullet_types {
	PURPLE_BALL,
	SOLDIER_BULLET,
	PLAYER_BULLET,
}

var current_bullet := bullet_types.PURPLE_BALL

const purple_ball := \"purple_ball\"
const soldier_bullet := \"soldier_bullet\"
const player_bullet := \"soldier_bullet\"

func _ready():
	gravity_scale = 0.0
	
func set_is_enemy_bullet():
	add_to_group(\"enemy_bullets\")
	remove_from_group(\"player_bullets\")
	collision_layer = 4
	
func set_is_player_bullet():
	add_to_group(\"player_bullets\")
	remove_from_group(\"enemy_bullets\")
	collision_layer = 2

# used to set the bullet to the correct image and speed
func set_bullet(n: int):
	var b: String = purple_ball
	match n:
		bullet_types.PURPLE_BALL:
			current_bullet = bullet_types.PURPLE_BALL
			b = purple_ball
		bullet_types.SOLDIER_BULLET:
			current_bullet = bullet_types.SOLDIER_BULLET
			b = soldier_bullet
		bullet_types.PLAYER_BULLET:
			current_bullet = bullet_types.PLAYER_BULLET
			b = player_bullet
		_:
			print(\"error setting bullet string\")
			return
	$AnimatedSprite2D.stop()
	$AnimatedSprite2D.play(b)

# call this after set_bullet so the direction figures out the speed as well
func set_direction(d):
	direction = d
	# take care of multiplying by bullet_speed
	var v = get_bullet_speed()
	linear_velocity = v.rotated(direction)
	
func get_bullet_speed():
	var s
	match current_bullet:
		bullet_types.PURPLE_BALL:
			s = Vector2(500.0, 0.0)
		bullet_types.SOLDIER_BULLET:
			s = Vector2(900.0, 0.0)
		bullet_types.PLAYER_BULLET:
			s = Vector2(1500.0, 0.0)
	return s

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	#apply_force(direction, position) # use this for speeding up TODO might use for a tracking projectile
	
	#keeps the bullet facing the direction it is moving
	rotation = direction

func reclaim_bullet():
	if is_in_group(\"player_bullets\"):
		player_bullet_dequeue.emit()
	queue_free()
	
func parried(): 
	#TODO: we might need to do some additional logic for parrying directly back to the last owner
	if is_in_group(\"enemy_bullets\"):
		set_direction(direction - PI)
		set_is_player_bullet()

# The bullet cannot detect when it has hit a body. So we call this when the body detects the bullet.
func collide_with_target():
	reclaim_bullet()

func _on_body_entered(body):
	if body.is_in_group(\"enemies\"): # coverage for parried bullets TODO: check if this creates a bug where enemy bullets reclaim player bullets
		reclaim_bullet()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_1o8r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lp2d2")
}],
"loop": true,
"name": &"purple_ball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o1dvc")
}],
"loop": true,
"name": &"soldier_bullet",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqn6h"]

[node name="Bullet" type="RigidBody2D" groups=["bullets"]]
collision_layer = 0
collision_mask = 0
max_contacts_reported = 1000
contact_monitor = true
script = SubResource("GDScript_f2ymo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1o8r6")
animation = &"soldier_bullet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_kqn6h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="reclaim_bullet"]
