[gd_scene load_steps=3 format=3 uid="uid://du73pextvouwn"]

[ext_resource type="Texture2D" uid="uid://dx4cwkt52tebf" path="res://Assets/Icons/cursor.png" id="1_rev6q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pshg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rev6q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cursor" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pshg6")
