[gd_scene load_steps=17 format=3 uid="uid://bd6fx8yixyxtn"]

[ext_resource type="Script" path="res://demo_end_screen.gd" id="1_d5sj0"]
[ext_resource type="PackedScene" uid="uid://c7lrawlrp3ppk" path="res://tile_map.tscn" id="1_txokk"]
[ext_resource type="FontFile" uid="uid://omargf2labe" path="res://Assets/fonts/Robot Crush.ttf" id="2_bw1tg"]
[ext_resource type="Texture2D" uid="uid://c7jwqvu55npe3" path="res://Assets/External/steam-logo.png" id="3_oxshi"]
[ext_resource type="Texture2D" uid="uid://vnonj635xd41" path="res://Assets/External/discord.png" id="3_wvcsl"]
[ext_resource type="Texture2D" uid="uid://betpn88vpnm6x" path="res://Assets/External/itch-io.png" id="5_f40cd"]
[ext_resource type="Texture2D" uid="uid://l5iselbyya5b" path="res://Assets/External/game-jolt.png" id="6_bg5rr"]
[ext_resource type="Texture2D" uid="uid://dvi54gybw336b" path="res://Assets/Controls/gdb-keyboard-2.png" id="8_brxpo"]
[ext_resource type="Texture2D" uid="uid://d1q2g8bpf7atj" path="res://Assets/Controls/gdb-switch-2.png" id="9_dhkpt"]
[ext_resource type="Texture2D" uid="uid://tr5rdwvg3brg" path="res://Assets/Controls/gdb-playstation-2.png" id="10_nny5l"]
[ext_resource type="Texture2D" uid="uid://rdwslsowfsmu" path="res://Assets/Controls/gdb-xbox-2.png" id="11_ddaok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwlf2"]
atlas = ExtResource("8_brxpo")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eofa4"]
atlas = ExtResource("9_dhkpt")
region = Rect2(112, 129, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36oad"]
atlas = ExtResource("10_nny5l")
region = Rect2(336, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a58wa"]
atlas = ExtResource("11_ddaok")
region = Rect2(16, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1p130"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwlf2")
}],
"loop": true,
"name": &"keyboard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eofa4")
}],
"loop": true,
"name": &"nintendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36oad")
}],
"loop": true,
"name": &"playstation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a58wa")
}],
"loop": true,
"name": &"xbox",
"speed": 5.0
}]

[node name="DemoEndScreen" type="Node2D"]
script = ExtResource("1_d5sj0")

[node name="Background" parent="." instance=ExtResource("1_txokk")]
layer_0/enabled = false
layer_1/enabled = false
layer_2/enabled = false

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0

[node name="Label" type="Label" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1122.5
offset_top = -741.0
offset_right = 1122.5
offset_bottom = 741.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_bw1tg")
theme_override_font_sizes/font_size = 98
text = "Thanks so much for playing the demo for Finding Mom!

The full game will be released on steam. Don't forget to wishlist it!

Receive updates and participate in the development of Finding Mom on our Discord!

Share the Demo with your Friends using the download page on itch.io and game jolt!
"
autowrap_mode = 2

[node name="SteamSprite" type="Sprite2D" parent="ReferenceRect"]
position = Vector2(1200, 1900)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_oxshi")

[node name="LinkButton" type="LinkButton" parent="ReferenceRect/SteamSprite"]
anchors_preset = -1
anchor_left = 0.0328708
anchor_top = -0.311371
anchor_right = 0.793704
anchor_bottom = 0.767028
offset_left = -1308.89
offset_top = -473.333
offset_right = -664.889
offset_bottom = 240.667
focus_neighbor_left = NodePath("../../GameJoltSprite/LinkButton")
focus_neighbor_top = NodePath("../../GameJoltSprite/LinkButton")
focus_neighbor_right = NodePath("../../DiscordSprite/LinkButton")
focus_neighbor_bottom = NodePath("../../DiscordSprite/LinkButton")
focus_next = NodePath("../../DiscordSprite/LinkButton")
focus_previous = NodePath("../../GameJoltSprite/LinkButton")
theme_override_fonts/font = ExtResource("2_bw1tg")
theme_override_font_sizes/font_size = 64
uri = "https://discord.gg/pjTBpa9H"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ReferenceRect/SteamSprite"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2130.0
offset_top = -1118.0
offset_right = -1941.0
offset_bottom = -1048.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(10, 10)
theme_override_fonts/font = ExtResource("2_bw1tg")
theme_override_font_sizes/font_size = 64
text = "Steam"

[node name="DiscordSprite" type="Sprite2D" parent="ReferenceRect"]
position = Vector2(1650, 1900)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_wvcsl")

[node name="LinkButton" type="LinkButton" parent="ReferenceRect/DiscordSprite"]
offset_left = -1450.0
offset_top = -1180.0
offset_right = 1420.0
offset_bottom = 1960.0
focus_neighbor_left = NodePath("../../SteamSprite/LinkButton")
focus_neighbor_top = NodePath("../../SteamSprite/LinkButton")
focus_neighbor_right = NodePath("../../ItchSprite/LinkButton")
focus_neighbor_bottom = NodePath("../../ItchSprite/LinkButton")
focus_next = NodePath("../../ItchSprite/LinkButton")
focus_previous = NodePath("../../SteamSprite/LinkButton")
theme_override_fonts/font = ExtResource("2_bw1tg")
theme_override_font_sizes/font_size = 64
uri = "https://discord.gg/pjTBpa9H"

[node name="Label" type="Label" parent="ReferenceRect/DiscordSprite"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3118.0
offset_top = -2836.0
offset_right = -2898.0
offset_bottom = -2766.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(10, 10)
theme_override_fonts/font = ExtResource("2_bw1tg")
theme_override_font_sizes/font_size = 64
text = "Discord"

[node name="ItchSprite" type="Sprite2D" parent="ReferenceRect"]
position = Vector2(2100, 1900)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_f40cd")

[node name="LinkButton" type="LinkButton" parent="ReferenceRect/ItchSprite"]
anchors_preset = -1
anchor_left = 0.000417519
anchor_top = -0.00041626
anchor_right = 0.000417519
anchor_bottom = 0.0120837
offset_left = -333.334
offset_top = -306.667
offset_right = 310.666
offset_bottom = 407.333
focus_neighbor_left = NodePath("../../DiscordSprite/LinkButton")
focus_neighbor_top = NodePath("../../DiscordSprite/LinkButton")
focus_neighbor_right = NodePath("../../GameJoltSprite/LinkButton")
focus_neighbor_bottom = NodePath("../../GameJoltSprite/LinkButton")
focus_next = NodePath("../../GameJoltSprite/LinkButton")
focus_previous = NodePath("../../DiscordSprite/LinkButton")
theme_override_fonts/font = ExtResource("2_bw1tg")
theme_override_font_sizes/font_size = 64
uri = "https://discord.gg/pjTBpa9H"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ReferenceRect/ItchSprite"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -577.778
offset_top = -502.222
offset_right = -393.778
offset_bottom = -432.222
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_bw1tg")
theme_override_font_sizes/font_size = 64
text = "itch.io"

[node name="GameJoltSprite" type="Sprite2D" parent="ReferenceRect"]
position = Vector2(2550, 1900)
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_bg5rr")

[node name="LinkButton" type="LinkButton" parent="ReferenceRect/GameJoltSprite"]
anchors_preset = -1
anchor_left = -0.100229
anchor_top = -0.143663
anchor_right = 0.103909
anchor_bottom = 0.164931
offset_left = -333.334
offset_top = -306.667
offset_right = 310.666
offset_bottom = 407.333
focus_neighbor_left = NodePath("../../ItchSprite/LinkButton")
focus_neighbor_top = NodePath("../../ItchSprite/LinkButton")
focus_neighbor_right = NodePath("../../SteamSprite/LinkButton")
focus_neighbor_bottom = NodePath("../../SteamSprite/LinkButton")
focus_next = NodePath("../../SteamSprite/LinkButton")
focus_previous = NodePath("../../ItchSprite/LinkButton")
theme_override_fonts/font = ExtResource("2_bw1tg")
theme_override_font_sizes/font_size = 64
uri = "https://discord.gg/pjTBpa9H"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ReferenceRect/GameJoltSprite"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -733.929
offset_top = -385.143
offset_right = -426.929
offset_bottom = -315.143
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)
theme_override_fonts/font = ExtResource("2_bw1tg")
theme_override_font_sizes/font_size = 64
text = "Game Jolt"

[node name="SkipArea" type="Area2D" parent="."]
position = Vector2(3840, 2160)

[node name="SkipLabel" type="Label" parent="SkipArea"]
offset_left = -188.0
offset_top = -85.0
offset_bottom = -1.0
theme_override_fonts/font = ExtResource("2_bw1tg")
theme_override_font_sizes/font_size = 48
text = "to exit"

[node name="SkipButtonSprite" type="AnimatedSprite2D" parent="SkipArea"]
position = Vector2(-251, -54)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_1p130")
animation = &"keyboard"
