[gd_scene load_steps=10 format=3 uid="uid://bdudr36ks6jm1"]

[ext_resource type="Texture2D" uid="uid://blue66jtnx304" path="res://Assets/Characters/mom/mom_cry_1.png" id="1_lsagq"]
[ext_resource type="Script" path="res://ending_scene.gd" id="1_ycqbi"]
[ext_resource type="Texture2D" uid="uid://dg8c5cbhye5ps" path="res://Assets/Characters/player_character/open_eyes.png" id="2_0fx5b"]
[ext_resource type="Texture2D" uid="uid://rtndfmnkmskf" path="res://Assets/Characters/kid/breath_1.png" id="3_oo2us"]

[sub_resource type="Animation" id="Animation_ximfp"]
resource_name = "ending_scene"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MomSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RobotSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 8),
"transitions": PackedFloat32Array(0.7, 1),
"update": 0,
"values": [Vector2(4500, 1080), Vector2(2100, 1080)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RobotSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RobotSprite/KidSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9.3, 10.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.588235)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_283la"]
_data = {
"ending_scene": SubResource("Animation_ximfp")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_6of5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lsagq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bpkd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0fx5b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2awv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oo2us")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EndingScene" type="Node2D"]
script = ExtResource("1_ycqbi")

[node name="Background" type="ColorRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_283la")
}

[node name="MomSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1920, 1080)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_6of5t")

[node name="RobotSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2100, 1080)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_bpkd6")

[node name="KidSprite" type="AnimatedSprite2D" parent="RobotSprite"]
modulate = Color(1, 1, 1, 0.588235)
sprite_frames = SubResource("SpriteFrames_2awv5")
