[gd_scene load_steps=5 format=3 uid="uid://dpww0w0pt1lf1"]

[ext_resource type="Texture2D" uid="uid://ct45ce43stmoh" path="res://Assets/Bullets/purple_circle.png" id="1_eidis"]

[sub_resource type="GDScript" id="GDScript_f2ymo"]
script/source = "extends RigidBody2D

var velocity = Vector2(1, 0).normalized()
var speed = 800
var direction = 0

var purple_ball = \"purple_ball\" #TODO figure out if we want them rotating or animated in any way

func _ready():
	gravity_scale = 0.0
	$AnimatedSprite2D.play(purple_ball)
	pass

func set_direction(d):
	direction = d
	#TODO: take care of multiplying by bullet_speed
	velocity = Vector2(500.0, 0.0)
	linear_velocity = velocity.rotated(direction)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	#apply_force(direction, position) # use this for speeding up TODO might use for a tracking projectile
	pass

func _on_visible_on_screen_notifier_2d_screen_exited():
	queue_free()
	
func parried(): 
	#TODO: we might need to do some additional logic for parrying directly back
	if is_in_group(\"enemy_bullets\"):
		set_direction(direction - PI)
		remove_from_group(\"enemy_bullets\")
		add_to_group(\"player_bullets\")
		collision_layer = 2

func collide_with_player():
	queue_free()

func _on_body_entered(body):
	if body.is_in_group(\"enemies\"): # coverage for parried bullets
		queue_free()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_1o8r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eidis")
}],
"loop": true,
"name": &"purple_ball",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqn6h"]

[node name="EnemyBullet" type="RigidBody2D" groups=["bullets", "enemy_bullets"]]
collision_layer = 4
collision_mask = 0
max_contacts_reported = 1000
contact_monitor = true
script = SubResource("GDScript_f2ymo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1o8r6")
animation = &"purple_ball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_kqn6h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
