[gd_scene load_steps=8 format=3 uid="uid://cscp8ee41n224"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_u8lhs"]
[ext_resource type="PackedScene" uid="uid://cdbt8nsaysi3g" path="res://opening_scene.tscn" id="2_pdp0y"]
[ext_resource type="FontFile" uid="uid://omargf2labe" path="res://Assets/fonts/Robot Crush.ttf" id="5_ad68v"]
[ext_resource type="PackedScene" uid="uid://bmd1u62glggyi" path="res://settings_menu.tscn" id="9_tt7vj"]

[sub_resource type="GDScript" id="GDScript_p1d5m"]
script/source = "extends Button
"

[sub_resource type="GDScript" id="GDScript_mh8sc"]
script/source = "extends Button

"

[sub_resource type="GDScript" id="GDScript_4pgbn"]
script/source = "extends Button


"

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_u8lhs")

[node name="OpeningScene" parent="." instance=ExtResource("2_pdp0y")]

[node name="MainMenuCanvas" type="CanvasLayer" parent="."]

[node name="PLAY_BUTTON" type="Button" parent="MainMenuCanvas"]
anchors_preset = -1
anchor_right = 0.0924479
anchor_bottom = 0.0523148
offset_left = 237.0
offset_top = 541.0
offset_right = 459.0
offset_bottom = 611.0
focus_neighbor_left = NodePath("../QUIT_BUTTON")
focus_neighbor_top = NodePath("../QUIT_BUTTON")
focus_neighbor_right = NodePath("../SETTINGS_BUTTON")
focus_neighbor_bottom = NodePath("../SETTINGS_BUTTON")
focus_next = NodePath("../SETTINGS_BUTTON")
focus_previous = NodePath("../QUIT_BUTTON")
theme_override_fonts/font = ExtResource("5_ad68v")
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "PLAY"
script = SubResource("GDScript_p1d5m")
metadata/_edit_use_anchors_ = true

[node name="SETTINGS_BUTTON" type="Button" parent="MainMenuCanvas"]
anchors_preset = -1
anchor_right = 0.0911458
anchor_bottom = 0.0560185
offset_left = 244.0
offset_top = 839.0
offset_right = 466.0
offset_bottom = 909.0
focus_neighbor_left = NodePath("../PLAY_BUTTON")
focus_neighbor_top = NodePath("../PLAY_BUTTON")
focus_neighbor_right = NodePath("../QUIT_BUTTON")
focus_neighbor_bottom = NodePath("../QUIT_BUTTON")
focus_next = NodePath("../QUIT_BUTTON")
focus_previous = NodePath("../PLAY_BUTTON")
theme_override_fonts/font = ExtResource("5_ad68v")
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "SETTINGS"
script = SubResource("GDScript_mh8sc")
metadata/_edit_use_anchors_ = true

[node name="QUIT_BUTTON" type="Button" parent="MainMenuCanvas"]
anchors_preset = -1
anchor_right = 0.0898438
anchor_bottom = 0.0523148
offset_left = 254.0
offset_top = 1148.0
offset_right = 476.0
offset_bottom = 1218.0
focus_neighbor_left = NodePath("../SETTINGS_BUTTON")
focus_neighbor_top = NodePath("../SETTINGS_BUTTON")
focus_neighbor_right = NodePath("../PLAY_BUTTON")
focus_neighbor_bottom = NodePath("../PLAY_BUTTON")
focus_next = NodePath("../PLAY_BUTTON")
focus_previous = NodePath("../SETTINGS_BUTTON")
theme_override_fonts/font = ExtResource("5_ad68v")
theme_override_font_sizes/font_size = 64
action_mode = 0
text = "QUIT"
script = SubResource("GDScript_4pgbn")
metadata/_edit_use_anchors_ = true

[node name="SettingsMenu" parent="." instance=ExtResource("9_tt7vj")]
visible = false

[node name="SkipLabel" type="Label" parent="."]
visible = false
offset_left = 3318.0
offset_top = 2082.0
offset_right = 3840.0
offset_bottom = 2159.0
theme_override_fonts/font = ExtResource("5_ad68v")
theme_override_font_sizes/font_size = 48
text = "`Esc` or `Start` to skip"

[connection signal="finish" from="OpeningScene" to="." method="_on_opening_scene_finish"]
[connection signal="pressed" from="MainMenuCanvas/PLAY_BUTTON" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuCanvas/SETTINGS_BUTTON" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenuCanvas/QUIT_BUTTON" to="." method="_on_quit_button_pressed"]
[connection signal="back_button_pressed" from="SettingsMenu" to="." method="_on_settings_button_pressed"]
