[gd_scene load_steps=10 format=3 uid="uid://b4lsq4j31jm0c"]

[ext_resource type="Script" path="res://mob.gd" id="1_x3otr"]
[ext_resource type="Texture2D" uid="uid://dkuafhs4qyp6u" path="res://Assets/Characters/enemyFlyingAlt_1.png" id="2_76lyk"]
[ext_resource type="Texture2D" uid="uid://dw35yipqdl1t6" path="res://Assets/Characters/enemyFlyingAlt_2.png" id="3_txsxq"]
[ext_resource type="Texture2D" uid="uid://bm5syxemhdoyd" path="res://Assets/Characters/enemySwimming_1.png" id="4_27gd3"]
[ext_resource type="Texture2D" uid="uid://butsdq2edleuh" path="res://Assets/Characters/enemySwimming_2.png" id="5_6e5uw"]
[ext_resource type="Texture2D" uid="uid://buj4d7hr5iqaj" path="res://Assets/Characters/enemyWalking_1.png" id="6_0ye6o"]
[ext_resource type="Texture2D" uid="uid://i7i00cl8tdkg" path="res://Assets/Characters/enemyWalking_2.png" id="7_wwvy0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cxtoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_76lyk")
}, {
"duration": 1.0,
"texture": ExtResource("3_txsxq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_27gd3")
}, {
"duration": 1.0,
"texture": ExtResource("5_6e5uw")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0ye6o")
}, {
"duration": 1.0,
"texture": ExtResource("7_wwvy0")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_riuna"]
radius = 36.0
height = 94.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_x3otr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cxtoe")
animation = &"walk"
frame = 1
frame_progress = 0.28643
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_riuna")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true
