[gd_scene load_steps=5 format=3 uid="uid://tgjwyacbj8ww"]

[ext_resource type="Texture2D" uid="uid://bxwfp47uyk6o1" path="res://Assets/Bullets/basic_bullet.png" id="1_o6bw2"]

[sub_resource type="GDScript" id="GDScript_f2ymo"]
script/source = "extends RigidBody2D

signal bullet_dequeue

var velocity = Vector2.ZERO
var speed = 800
var direction = 0

const single_bullet = \"single_bullet\"

func _ready():
	gravity_scale = 0.0
	$AnimatedSprite2D.play(single_bullet)
	pass

func set_sprite_rotation(direction):
	$AnimatedSprite2D.rotation = direction
	
func set_direction(d):
	direction = d
	velocity = Vector2(1500.0, 0.0) # TODO: might change how speed is determined???
	linear_velocity = velocity.rotated(direction)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_visible_on_screen_notifier_2d_screen_exited():
	bullet_dequeue.emit()
	queue_free()

func _on_body_entered(body):
	if body.is_in_group(\"enemies\"):
		bullet_dequeue.emit()
		queue_free()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_1o8r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o6bw2")
}],
"loop": true,
"name": &"single_bullet",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqn6h"]

[node name="PlayerBullet" type="RigidBody2D" groups=["bullets", "player_bullets"]]
collision_layer = 2
collision_mask = 0
max_contacts_reported = 1000
contact_monitor = true
script = SubResource("GDScript_f2ymo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1o8r6")
animation = &"single_bullet"
frame_progress = 0.885993

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_kqn6h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
