[gd_scene load_steps=40 format=3 uid="uid://rgkuwjb6bgdc"]

[ext_resource type="Script" path="res://player.gd" id="1_r8k0x"]
[ext_resource type="Texture2D" uid="uid://buyr3kd5j0ove" path="res://Assets/Characters/player_character/middle_legs.png" id="2_q014k"]
[ext_resource type="Texture2D" uid="uid://b86yy5r4lrxh5" path="res://Assets/Characters/player_character/right_legs.png" id="3_mj1ys"]
[ext_resource type="Texture2D" uid="uid://llmuwojlxvda" path="res://Assets/Characters/player_character/left_legs.png" id="4_na7is"]
[ext_resource type="Texture2D" uid="uid://dy7bqaqvfh0w5" path="res://Assets/Characters/player_character/parry_1.png" id="5_2b2qh"]
[ext_resource type="Texture2D" uid="uid://bry5rkatim6u1" path="res://Assets/Characters/player_character/middle_shoulder.png" id="5_mvej2"]
[ext_resource type="Texture2D" uid="uid://d46nrymybnyq" path="res://Assets/Characters/player_character/death_1.png" id="5_vvtue"]
[ext_resource type="Texture2D" uid="uid://w1aeun76lcht" path="res://Assets/Characters/player_character/death_2.png" id="6_4pip0"]
[ext_resource type="Texture2D" uid="uid://d2vjm6hiuf8y" path="res://Assets/Characters/player_character/left_shoulder.png" id="6_81vrl"]
[ext_resource type="Texture2D" uid="uid://dq1bp5w02vb0g" path="res://Assets/Characters/player_character/parry_2.png" id="6_nvya0"]
[ext_resource type="Texture2D" uid="uid://dchbark1aoxd1" path="res://Assets/Characters/player_character/death_3.png" id="7_g53wf"]
[ext_resource type="Texture2D" uid="uid://c4f67h3l6y013" path="res://Assets/Characters/player_character/parry_3.png" id="7_pexeo"]
[ext_resource type="Texture2D" uid="uid://brr5s60ku3c0u" path="res://Assets/Characters/player_character/right_shoulder.png" id="7_wmbge"]
[ext_resource type="Texture2D" uid="uid://ci6mketgn2alp" path="res://Assets/Characters/player_character/parry_4.png" id="8_7qg0b"]
[ext_resource type="PackedScene" uid="uid://du73pextvouwn" path="res://cursor.tscn" id="8_8ks3i"]
[ext_resource type="Texture2D" uid="uid://bdkttohurxmve" path="res://Assets/Characters/player_character/dive_1.png" id="8_souh1"]
[ext_resource type="Texture2D" uid="uid://cilyqq4eifbue" path="res://Assets/Characters/player_character/death_4.png" id="8_ws8g2"]
[ext_resource type="Texture2D" uid="uid://dc8ahu74hfqfp" path="res://Assets/Characters/player_character/dive_2.png" id="9_b4ti5"]
[ext_resource type="Texture2D" uid="uid://b60uip04wb375" path="res://Assets/Characters/player_character/parry_5.png" id="9_nqgkg"]
[ext_resource type="Texture2D" uid="uid://pykjgxkbf8p8" path="res://Assets/Characters/player_character/dive_3.png" id="10_6vew8"]
[ext_resource type="Texture2D" uid="uid://iyqgsgvpu8oc" path="res://Assets/Characters/player_character/parry_6.png" id="10_hr7md"]
[ext_resource type="Texture2D" uid="uid://da1750djkvp0d" path="res://Assets/Characters/player_character/dive_4.png" id="11_rk53o"]
[ext_resource type="Texture2D" uid="uid://dqdabts08tchy" path="res://Assets/Characters/player_character/dive_5.png" id="12_n5ofr"]
[ext_resource type="Texture2D" uid="uid://m1mr4qtutefm" path="res://Assets/Characters/player_character/dive_6.png" id="13_p36jp"]
[ext_resource type="Texture2D" uid="uid://ce00j7v8n4t1q" path="res://Assets/Characters/player_character/dive_7.png" id="14_mm28f"]
[ext_resource type="Texture2D" uid="uid://cf5bpduq1xk0p" path="res://Assets/Characters/player_character/dive_8.png" id="15_bocm0"]
[ext_resource type="Texture2D" uid="uid://gsb30bpvhfbv" path="res://Assets/Characters/player_character/dive_9.png" id="16_gqerw"]
[ext_resource type="Texture2D" uid="uid://chdvhau1456ir" path="res://Assets/Characters/player_character/dive_10.png" id="17_heagj"]
[ext_resource type="Texture2D" uid="uid://dnroqwl4p83p6" path="res://Assets/Characters/player_character/dive_11.png" id="18_5ojxi"]
[ext_resource type="Texture2D" uid="uid://cp24404xcrc4g" path="res://Assets/Characters/player_character/robot_shoot_3.png" id="22_rmrwh"]
[ext_resource type="Texture2D" uid="uid://bececk7h7ntla" path="res://Assets/Characters/player_character/robot_shoot_2.png" id="23_vxcjv"]
[ext_resource type="Texture2D" uid="uid://cm3y0qwj0l3cu" path="res://Assets/Characters/player_character/robot_shoot_1.png" id="24_cbs7v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5b52"]
radius = 63.0
height = 168.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cry5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q014k")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mj1ys")
}, {
"duration": 1.0,
"texture": ExtResource("2_q014k")
}, {
"duration": 1.0,
"texture": ExtResource("4_na7is")
}, {
"duration": 1.0,
"texture": ExtResource("2_q014k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nwkqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vvtue")
}, {
"duration": 1.0,
"texture": ExtResource("6_4pip0")
}, {
"duration": 1.0,
"texture": ExtResource("7_g53wf")
}, {
"duration": 1.0,
"texture": ExtResource("8_ws8g2")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2b2qh")
}, {
"duration": 1.0,
"texture": ExtResource("6_nvya0")
}, {
"duration": 1.0,
"texture": ExtResource("7_pexeo")
}, {
"duration": 1.0,
"texture": ExtResource("8_7qg0b")
}, {
"duration": 1.0,
"texture": ExtResource("9_nqgkg")
}, {
"duration": 1.0,
"texture": ExtResource("10_hr7md")
}],
"loop": true,
"name": &"parry",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_souh1")
}, {
"duration": 1.0,
"texture": ExtResource("9_b4ti5")
}, {
"duration": 1.0,
"texture": ExtResource("10_6vew8")
}, {
"duration": 1.0,
"texture": ExtResource("11_rk53o")
}, {
"duration": 1.0,
"texture": ExtResource("12_n5ofr")
}, {
"duration": 1.0,
"texture": ExtResource("13_p36jp")
}, {
"duration": 1.0,
"texture": ExtResource("14_mm28f")
}, {
"duration": 1.0,
"texture": ExtResource("15_bocm0")
}, {
"duration": 1.0,
"texture": ExtResource("16_gqerw")
}, {
"duration": 1.0,
"texture": ExtResource("17_heagj")
}, {
"duration": 1.0,
"texture": ExtResource("18_5ojxi")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_vxcjv")
}],
"loop": true,
"name": &"shoot_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_rmrwh")
}, {
"duration": 1.0,
"texture": ExtResource("23_vxcjv")
}, {
"duration": 1.0,
"texture": ExtResource("24_cbs7v")
}, {
"duration": 1.0,
"texture": ExtResource("23_vxcjv")
}],
"loop": true,
"name": &"shoot_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mvej2")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_81vrl")
}, {
"duration": 1.0,
"texture": ExtResource("5_mvej2")
}, {
"duration": 1.0,
"texture": ExtResource("7_wmbge")
}, {
"duration": 1.0,
"texture": ExtResource("5_mvej2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wsoa5"]
radius = 63.0
height = 168.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_brhbq"]
radius = 8.625

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hybn0"]
radius = 63.0
height = 168.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ue1xc"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
floor_block_on_wall = false
script = ExtResource("1_r8k0x")
metadata/_edit_group_ = true

[node name="WallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w5b52")
one_way_collision = true
debug_color = Color(0.690196, 0.443137, 0.603922, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="LegsSprite" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_cry5f")
animation = &"walk"

[node name="BodySprite" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_nwkqy")
animation = &"shoot_stand"

[node name="RightSide" type="Marker2D" parent="Area2D/BodySprite"]
position = Vector2(0, 15)

[node name="LeftSide" type="Marker2D" parent="Area2D/BodySprite"]
position = Vector2(0, -15)

[node name="ShootPoint" type="Marker2D" parent="Area2D/BodySprite"]
position = Vector2(14, 15)

[node name="CollisionBox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_wsoa5")

[node name="ParryArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="ParryFrontBox" type="CollisionShape2D" parent="ParryArea"]
position = Vector2(80, 0)
scale = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_brhbq")

[node name="ParryBodyBox" type="CollisionShape2D" parent="ParryArea"]
shape = SubResource("CapsuleShape2D_hybn0")

[node name="ParryAreaAll" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="ParryCollision" type="CollisionShape2D" parent="ParryAreaAll"]
scale = Vector2(40, 40)
shape = SubResource("CircleShape2D_ue1xc")

[node name="Cursor" parent="." instance=ExtResource("8_8ks3i")]
visible = false
z_index = 4096

[node name="InvulnerableTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="VisibilityFlashTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="MusicNoteTimer" type="Timer" parent="."]
autostart = true

[node name="ParrySuccessTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="ParryActiveTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="ShootingAnimationTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="Area2D/BodySprite" to="." method="_on_body_sprite_animation_finished"]
[connection signal="animation_looped" from="Area2D/BodySprite" to="." method="_on_body_sprite_animation_finished"]
[connection signal="body_entered" from="ParryArea" to="." method="_on_parry_area_body_entered"]
[connection signal="body_entered" from="ParryAreaAll" to="." method="_on_parry_area_all_body_entered"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_invulnerable_timer_timeout"]
[connection signal="timeout" from="VisibilityFlashTimer" to="." method="_on_visibility_flash_timer_timeout"]
[connection signal="timeout" from="MusicNoteTimer" to="." method="_on_music_note_timer_timeout"]
[connection signal="timeout" from="ParrySuccessTimer" to="." method="_on_parry_success_timer_timeout"]
[connection signal="timeout" from="ParryActiveTimer" to="." method="_on_parry_active_timer_timeout"]
[connection signal="timeout" from="ShootingAnimationTimer" to="." method="_on_shooting_animation_timer_timeout"]
