[gd_scene load_steps=3 format=3 uid="uid://bmd1u62glggyi"]

[ext_resource type="Script" path="res://settings_menu.gd" id="1_rlpjy"]
[ext_resource type="FontFile" uid="uid://omargf2labe" path="res://Assets/fonts/Robot Crush.ttf" id="2_rq8ol"]

[node name="SettingsMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_rlpjy")

[node name="BackButton" type="Button" parent="."]
offset_left = 2306.0
offset_top = 1933.0
offset_right = 2462.0
offset_bottom = 2029.0
theme_override_fonts/font = ExtResource("2_rq8ol")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="ApplyButton" type="Button" parent="."]
offset_left = 1472.0
offset_top = 1936.0
offset_right = 1524.0
offset_bottom = 1967.0
theme_override_fonts/font = ExtResource("2_rq8ol")
theme_override_font_sizes/font_size = 64
text = "Apply
"

[node name="ResolutionList" type="ItemList" parent="."]
offset_left = 1119.0
offset_top = 907.0
offset_right = 1807.0
offset_bottom = 1378.0
theme_override_fonts/font = ExtResource("2_rq8ol")
theme_override_font_sizes/font_size = 64
item_count = 5
item_0/text = "3840 X 2160"
item_1/text = "2560 X 1440"
item_2/text = "1920 X 1080"
item_3/text = "1280 X 720"
item_4/text = "1152 X 648"

[node name="ResolutionLabel" type="Label" parent="."]
offset_left = 1125.0
offset_top = 824.0
offset_right = 1482.0
offset_bottom = 902.0
theme_override_fonts/font = ExtResource("2_rq8ol")
theme_override_font_sizes/font_size = 64
text = "Resolution"

[node name="Settings" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_rq8ol")
theme_override_font_sizes/font_size = 128
text = "Settings"

[node name="ViewportModeList" type="ItemList" parent="."]
offset_left = 2020.0
offset_top = 905.0
offset_right = 2705.0
offset_bottom = 1377.0
theme_override_fonts/font = ExtResource("2_rq8ol")
theme_override_font_sizes/font_size = 64
item_count = 5
item_0/text = "Fullscreen"
item_1/text = "Windowed"
item_2/text = "Maximized"
item_3/text = "Minimized"
item_4/text = "Exclusive Fullscreen"

[node name="ViewportModeLabel" type="Label" parent="."]
offset_left = 2021.0
offset_top = 818.0
offset_right = 2211.0
offset_bottom = 896.0
theme_override_fonts/font = ExtResource("2_rq8ol")
theme_override_font_sizes/font_size = 64
text = "Mode"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ApplyButton" to="." method="_on_apply_button_pressed"]
[connection signal="item_selected" from="ResolutionList" to="." method="_on_resolution_list_item_selected"]
[connection signal="item_selected" from="ViewportModeList" to="." method="_on_viewport_mode_list_item_selected"]
[connection signal="item_selected" from="ViewportModeList" to="." method="_on_resolution_list_item_selected"]
